<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="com.sports.games.comjavamvvmapplication.ui.login.LoginViewModel" />

        <variable
            name="viewClickListener"
            type="com.sports.games.comjavamvvmapplication.ui.login.LoginActivity.ViewClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp20">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:text="@string/login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/sp34"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLoginId"
                    style="@style/loginInputBoxStyle"
                    android:hint="@string/email_uname_phoneno"
                    android:inputErrorText="@{loginViewModel.loginFormModel.loginIdError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLoginId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{loginViewModel.loginFormModel.loginId}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLoginPwd"
                    style="@style/loginInputPwdBoxStyle"
                    android:hint="@string/password"
                    android:inputErrorText="@{loginViewModel.loginFormModel.loginPwdError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLoginPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@{loginViewModel.loginFormModel.loginPwd}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:onClick="@{()-> viewClickListener.onSignInClick()}"
                    android:text="@string/sign_in" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp10"
                    android:contentDescription="@string/forgot_password"
                    android:onClick="@{()-> viewClickListener.onForgotPasswordClick()}"
                    android:text="@string/forgot_password" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp30"
                    android:onClick="@{() -> viewClickListener.onCreateAccountClick()}"
                    android:contentDescription="@string/forgot_password"
                    android:text="@string/dont_have_account" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>